<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Home Page</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

   

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #lll1{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .a1{
        margin: 20px;

    }
   .a111{
    color: aqua;
   }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My All Project</h1>
  </header>
    <div id="lll1">
        <div class="a1">
           <a href="https://64a454f1ced5050080b881c6--willowy-starship-26a8bf.netlify.app/">
            <img src="https://images.pexels.com/photos/4386293/pexels-photo-4386293.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Description of the image" height="150px"width="170px">
            <h1>Simple calculator</h1>
           </a>
            
        </div>
    
        <div class="a1">
        <a href="calculator/index1.html">
            <img src="https://images.pexels.com/photos/5412432/pexels-photo-5412432.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Description of the image"  height="150px"width="170px">
            <h1>Full Calculator</h1>
        </a>
    </div>
    <div class="a1">
        <a href="Check_prime_number/index.html">
            <img src="https://images.pexels.com/photos/704767/pexels-photo-704767.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Description of the image"  height="150px"width="170px">
            <h1>Prime Check</h1>
        </a>
    </div>
    <div class="a1">
        <a href="email_varification/emal.html">
            <img src="https://images.pexels.com/photos/1591062/pexels-photo-1591062.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Description of the image"  height="150px"width="170px">
            <h1>Email Verification</h1>
        </a>
    </div>
    <div class="a1">
        <a href="gcd_calculator/index.html">
            <img src="https://images.pexels.com/photos/8297053/pexels-photo-8297053.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Description of the image"  height="150px"width="170px">
            <h1>G.C.D. Calculator</h1>
        </a>
    </div>
    <div class="a1">
        <a href="Fibonacci_Series/index.html">
            <img src="https://images.pexels.com/photos/6692940/pexels-photo-6692940.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Description of the image"  height="150px"width="170px">
            <h1>Fibonacci Seris</h1>
        </a>
    </div>
    <div class="a1">
        <a href="login/index.html">
            <img src="https://images.pexels.com/photos/479354/pexels-photo-479354.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Description of the image"  height="150px"width="170px">
            <h1>Login Page</h1>
        </a>
    </div>

    <div class="a1">
    <a href="randam_color_generator/index.html">
        <img src="https://images.pexels.com/photos/7457643/pexels-photo-7457643.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Description of the image" height="150px"width="170px">
        <h1>Random Color</h1>
    </a>
</div>    
    
<div class="a1">
    <a href="Time_table/index.html">
        <img src="https://images.pexels.com/photos/6929189/pexels-photo-6929189.jpeg?auto=compress&cs=tinysrgb&w=600"alt="Description of the image"  height="150px"width="170px">
        <h1>Time Table A3</h1>
    </a>
   </div>
   <footer>
    <p>Contact me at: <a class="a111" href="https://mail.google.com/mail/u/0/?authuser=vikaspatel0609@gmail.com">vikaspatel0609@gmail.com</a></p>
    <p >Instragram: 
        <a class="a111" href="https://www.instagram.com/vikaspatel7780/">vikaspatel7780</a></p>
  </footer>
    
</div>

 
</body>
</html>
